<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="cancel"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"/>

        <EditText
            android:id="@+id/search_input_box"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:hint="@string/text_search_tips"
            android:background="@drawable/shape_edit_box_bg"
            android:maxLines="1"
            android:focusable="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_toLeftOf="@id/search_btn"
            android:src="@mipmap/shanchuyuan"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="gone"
            android:id="@+id/search_clean_btn"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_container"/>

</LinearLayout>