<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/left_category_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:text="零食"
    android:textSize="14sp"
    android:gravity="center">

</TextView>