<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <ImageView
        android:id="@+id/goods_cover"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_title"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/dp_4"
            android:textStyle="bold"
            android:text="石墨烯加热眼罩热敷usb充电发热睡觉遮光睡眠男女护眼缓解眼疲劳热眼罩热敷usb充…"/>

        <TextView
            android:id="@+id/goods_off_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15RMB off"
            android:textSize="12sp"
            android:background="@drawable/shape_tag_bg"
            android:padding="@dimen/dp_2"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Coupon Price: "/>

            <TextView
                android:id="@+id/goods_after_off_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="19.80"
                android:layout_marginRight="@dimen/dp_10"/>

            <TextView
                android:id="@+id/goods_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="11sp"
                android:text="¥23"/>

            <TextView
                android:id="@+id/goods_sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="1000 sales"
                android:textColor="@color/colorGrey"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>